<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Best Work</title>
    <link rel="stylesheet" href="css/nav.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="About.html">About Page</a></li>
          <li><a href="Bestwork.html">Best Work</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="Whatilearned.html">What I Learned</a></li>
          <li><a href="Weblanguage.html">Web Languages</a></li>
        </ul>
      </nav>
    </header>
    <center><h1>My Best Websites</h1></center>
  </div>
  <div class="grid-container">
  <div class="grid-item">
    <iframe src="https://samuelkeku.github.io/French-club/fc_about.html">
    </iframe><iframe src="https://samuelkeku.github.io/jedds/jtc_index.html">
    </iframe>
</div>
  <div class="grid-item"><iframe src="https://samuelkeku.github.io/Curbside-Thai/ct_about.html">
  </iframe><iframe src="https://samuelkeku.github.io/PandasiaChocolates/pc_home.html">
  </iframe></div>

</div>
  </div>
  <div class="footer">
    <footer>Email &#8226; Phone  &#8226; Address &nbsp;<br>
    <i><a href="mailto:SamKeku2001@gmai.com">SamKeku2001@gmaail.com</a>   &#8226;<i> 563-843-5834<i> &#8226; 1234 BillyBilly Ave.
    </footer>
  </div>
</html>
  </body>
</html>
